# MenuAPI

./: .project  README.md  pom.xml
menuapi/src/main/java/net/brord/plugins/menuapi/: MenuAPI.java
src/main/java/net/brord/plugins/menuapi/: MenuAPI.java
src/main/java/net/brord/plugins/menuapi/data/: Menu.java  Option.java  Page.java
src/main/java/net/brord/plugins/menuapi/menus/: GUI.java  GraphicalMenu.java  InventoryMenu.java  PlayerMenu.java
src/main/resources/: plugin.yml
