<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.brord.plugins</groupId>
  <artifactId>menuapi</artifactId>
  <version>0.0.1</version>
  <name>MenuAPI</name>
  <description>An API for making menus</description>
  
  <properties>
  	<softdepends>[HoloAPI]</softdepends>
  	<authors>[Kwek20]</authors>
  </properties>
  
  <repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
            <id>spigot-repo</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
	    <repository>
	        <id>hawk-repo</id>
	        <url>http://ci.hawkfalcon.com/plugin/repository/everything/</url>
	    </repository>
	    <repository>
			<id>milkbowl-repo</id>
			<url>http://ci.milkbowl.net/plugin/repository/everything/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.7.9-R0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
	        <groupId>com.dsh105</groupId>
	        <artifactId>HoloAPI</artifactId>
	        <version>1.0.7</version>
	    </dependency>
	    
	    <dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.16-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>